# trade

./: README.md  build.gradle
src/main/java/com/greenfoxacademy/trade/: TradeApplication.java
src/main/java/com/greenfoxacademy/trade/controller/: UserController.java
src/main/java/com/greenfoxacademy/trade/dto/: ErrorDto.java  HistoryResponseDTO.java  LoginDTO.java  LoginResponseDTO.java  OwnedStockResponseDTO.java  PortfolioResponseDTO.java  ResponseDTO.java  TransactionDto.java  TransactionRequestDto.java  TransactionResponseDto.java
src/main/java/com/greenfoxacademy/trade/exception/: ApiExceptionHandler.java  InsufficientFundsException.java  NoSuchStockException.java  PositionAlreadyClosedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/greenfoxacademy/trade/model/: HistoricData.java  OwnedStock.java  Stock.java  Transaction.java  User.java
src/main/java/com/greenfoxacademy/trade/repository/: HistoricDataRepository.java  OwnedStockRepository.java  StockRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/greenfoxacademy/trade/security/: JwtRequestFilter.java  JwtUtil.java  MyUserDetails.java  SecurityConfigurer.java
src/main/java/com/greenfoxacademy/trade/service/: CorsConfigurer.java  HistoricDataService.java  MyUserDetailsService.java  OwnedStockService.java  StockService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_base_tables.sql  V2__Create_Data_Script.sql
src/test/java/com/greenfoxacademy/trade/: TradeApplicationTests.java
